# print("Hello")
# num_char = len("Hello")
# print(num_char)

def my_function():
  print("Hello")
  print("Bye")

my_function()


#Reboorgs World Challenge
# def turn_around():
#     turn_left()
#     turn_left()
    
# def turn_right():
#     turn_around()
#     turn_left()
    
# def square():
#     turn_left()
#     move()
#     for count in range(3):
#         turn_right()
#         move()

# def jump():
    # move()
    # turn_left()
    # move()
    # turn_right()
    # move()
    # turn_right()
    # move()
    # turn_left()
 
# square()


#Hurdle #4 Solution
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
    
# def jump():
#     turn_left()
#     # Going up the wall
#     while wall_on_right():
#         move()    
#     turn_right()
#     move()
#     turn_right()
#     # Going down the wall
#     while front_is_clear():
#         move()
    
#     turn_left()
    
# while not at_goal():
#     if not front_is_clear():
#         jump()
#     else:
#         move()

# Maze Solution
# while not at_goal():
#     # Following along right edge
#     if right_is_clear():
#             turn_right()
#             move()
#     # if it cant turn right, go straight
#     elif front_is_clear():
#         move()
#     # turning left
#     else:
#         turn_left()
