import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 3 for Scissors.\n"))

# map images to items
images = [rock, paper, scissors] 

# Display user choice
print(images[user_input])


# Generate Computer Choice
computer_choice = random.randint(0,2) # one of 3 options (0, 1, 2)

# Display Computer Choice
print(f"\nComputer chose: \n {images[computer_choice]}")

# Calculate winner

if user_input == computer_choice:
  print("Draw!")

elif user_input == 0 and computer_choice == 1:
  print("You Lose")

elif user_input == 0 and computer_choice == 2:
  print("You Win")

elif user_input == 1 and computer_choice == 0:
  print("You Win")

elif user_input == 1 and computer_choice == 2:
  print("You Lose")

elif user_input == 2 and computer_choice == 0:
  print("You Lose")

elif user_input == 2 and computer_choice == 1:
  print("You Win")


