from turtle import Turtle, Screen, colormode
import random

# colors = ["limegreen", "cornflowerblue", "navy", "slateblue", "tan", "violet", "indianred4", "lightpink"]
timmy = Turtle()
timmy.shape("turtle")
timmy.pensize(3)
colormode(255)


# def square(length):
#     for _ in range(4):
#         timmy.forward(length)
#         timmy.right(90)
#
#
# def dashed_line(length, gap_length):
#     for _ in range(length):
#         if _ % 2 == 0:
#             timmy.pendown()
#         else:
#             timmy.penup()
#         timmy.forward(gap_length)
#
#
# def poligon(num_sides, side_length):
#     angle = 360 / num_sides
#     # print(angle)
#     for _ in range(num_sides):
#         # print(_)
#         timmy.forward(side_length)
#         timmy.right(angle)
#
#
# def draw_poligons(num_poligons, side_length):
#     index = 0
#     for _ in range(3, num_poligons + 1):
#         timmy.color(colors[index])
#         poligon(_, side_length)
#         index += 1


# square(50)
# dashed_line(30, 5)
# draw_poligons(10, 100)

# ########### Challenge 4 - Random Walk ########
# headings = [0, 90, 180, 270]
# distance = 30
#
#
def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    return r, g, b


#
#
# def random_walk():
#     timmy.pensize(15)
#     timmy.speed('fastest')
#     for _ in range(200):
#         timmy.color(random_color())  # alternatively:   timmy.color(random.choice(colors))
#         timmy.setheading(random.choice(headings))
#         timmy.forward(30)
#
#
# random_walk()

########### Challenge 4 - Random Walk ########
timmy.speed('fastest')
timmy.pensize(1)


def spirograph(radius, tilt_angle):
    num_iterations = int(360 / tilt_angle) + 1

    for _ in range(num_iterations):
        # print(_)
        timmy.color(random_color())
        timmy.circle(radius)  # draw a circle with radius 100
        print(timmy.heading())
        timmy.setheading(timmy.heading() + tilt_angle)  # change the tilt of the circle each time


spirograph(radius=100, tilt_angle=5)

screen = Screen()
screen.exitonclick()
