############DEBUGGING#####################

# # Describe Problem
# def my_function():
#   #Bug : range function, upper bound is ommited (never reaches 20)
#   for i in range(1, 21):	# changed 20 to 21
#     if i == 20:
#       print("You got it")
# my_function()

# # Reproduce the Bug
# from random import randint
# dice_imgs = ["❶", "❷", "❸", "❹", "❺", "❻"]
# dice_num = randint(0, 5) # Bug: IndexError. Changed (1,6) to (0,5)
# # possible results for dice_num: 0,1,2,3,4,5
# print(dice_imgs[dice_num]) 

# # Play Computer
# year = int(input("What's your year of birth? "))
# if year > 1980 and year < 1994:
#   print("You are a millenial.")
# elif year >= 1994:	# Bug: changed > to >=
#   print("You are a Gen Z.")

# # Fix the Errors
# age = int(input("How old are you?")) # Casted input with 'int()'
# if age > 18:	# Bug: TypeError 'age' str  compared with int
# 	print(f"You can drive at age {age}.")	# Bug: unindented line and was missing 'fstring' format

# #Print is Your Friend
# pages = 0
# word_per_page = 0
# pages = int(input("Number of pages: "))
# # changed '=='(to check if both values are equal. True or False) to '='(for assignmnt).
# word_per_page = int(input("Number of words per page: "))	
# print(f"pages: {pages}")	# used for debugging
# print(f"word_per_page: {word_per_page}")	# used for debugging
# total_words = pages * word_per_page
# print(total_words)

# #Use a Debugger (i.e. Thonny or python tutor)
# def mutate(a_list):
#   b_list = []
#   for item in a_list:
#     new_item = item * 2
#     b_list.append(new_item)	# indented line to be inside for loop
#   print(b_list)

# mutate([1,2,3,5,8,13])
